<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <link rel="stylesheet" href="./scss/reset.css" />
    <link rel="stylesheet" href="./scss/main.scss" />
    <link rel="stylesheet" href="/scss/cart.scss" />
    <title>Document</title>
  </head>

  <body>
    <div id="wrap">
      <header>
        <div class="inner-wrapper">
          <div class="header-top">
            <ul class="header-menu login-menu">
              <li class="header-menu-item">
                <a href="/signup" data-navigo>회원가입</a>
              </li>
              <li class="header-menu-item">
                <a href="/login" data-navigo>로그인</a>
              </li>
            </ul>

            <div class="header-items">
              <a class="logo" href="/" data-navigo>
                <img src="./static/images/logo.png" alt="오뚜기 몰" />
              </a>
              <form class="search">
                <input
                  type="text"
                  id="gnbSearch"
                  placeholder="검색어를 입력해주세요" />
                <button class="search-btn"></button>
              </form>
              <ul class="header-icon-menus">
                <li><a href="javascript:void(0)" aria-label="찜목록"></a></li>
                <li>
                  <a href="./cart.html" data-navigo aria-label="장바구니"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-bottom">
            <ul class="header-tablist">
              <li class="header-tablist-item">
                <a href="/products/new" data-navigo>신상품</a>
              </li>
              <li class="header-tablist-item">
                <a href="/products/best" data-navigo>베스트</a>
              </li>
              <li class="header-tablist-item">
                <a href="/products/frugal" data-navigo>알뜰쇼핑</a>
              </li>
              <li class="header-tablist-item">
                <a href="/coupon" data-navigo>특가/혜택</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section id="main">
        <div class="inner-wrapper cart-wrapper">
          <h2 class="main-title">장바구니</h2>
          <div class="cart-section">
            <div class="cart-list">
              <div class="cart-list-tab">
                <label for="check-all" class="check-all-area">
                  <input type="checkbox" id="check-all" />
                  <div class="checkbox-icon"></div>
                  <span>전체선택</span>
                </label>

                <button class="delete-button">선택삭제</button>
              </div>
              <div class="cart-list-area">
                <ul class="product-list">
                  <li class="product-li">
                    <label for="check-item" class="check-item-area">
                      <input type="checkbox" id="check-item" />
                      <div class="checkbox-icon"></div>
                    </label>
                    <a href="" class="product-area" data-navigo>
                      <div class="product-thumbnail"><img src="" alt="" /></div>

                      <div class="product-detail-title">
                        <p class="product-title-text"></p>
                      </div>
                    </a>
                    <div class="product-quantity">
                      <button class="down-button">-</button>
                      <div class="count">1</div>
                      <button class="up-button">+</button>
                    </div>
                    <div class="product-price">
                      <p class="product-total-price">원</p>
                      <p class="product-origin-price">원</p>
                    </div>
                    <button
                      class="product-delete-button"
                      type="button"></button>
                  </li>
                </ul>
                <!-- <p class="center-text-box">장바구니에 담긴 상품이 없습니다.</p> -->
              </div>
            </div>
            <div class="cart-total-area">
              <div class="cart-total">
                <div class="cart-bills-top"></div>
                <div class="cart-bills-main">
                  <div class="cart-bills-line">
                    <span class="price-text">상품 금액</span>
                    <span class="origin-price"><span>0</span>원</span>
                  </div>
                  <div class="cart-bills-line">
                    <span class="price-text">상품 할인 금액</span>
                    <span class="discount-price"><span>0</span>원</span>
                  </div>
                  <div class="cart-bills-line">
                    <span class="price-text">배송비</span>
                    <span class="delivery-price"><span>0</span>원</span>
                  </div>
                  <div class="cart-bills-line">
                    <span class="price-text">결제 예정 금액</span>
                    <span class="price-money"><span>0</span>원</span>
                  </div>
                </div>
                <div class="payment-area">
                  <button class="payment-button active">
                    <span class="push-btn-txt">상품을 선택해주세요</span>
                  </button>
                  <ul class="description">
                    <li class="description-option">
                      [주문완료] 상태일 경우에만 주문 취소 가능합니다.
                    </li>
                    <li class="description-option">
                      [마이페이지 > 주문내역 상세페이지] 에서 직접 취소하실 수
                      있습니다.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="inner-wrapper">
          <div class="footer-team-info1">
            <div class="team-name">
              <img src="./static/images/team_logo.png" alt="전국팔도" />
              <div class="team-name-desc">
                <div class="team-title-area">
                  <p class="team-title">Team</p>
                  <p class="team-desc">전국팔도</p>
                </div>
                <a
                  href="https://github.com/KDT4-team6/Ottogi"
                  class="github-link"
                  >https://github.com/KDT4-team6/Ottogi</a
                >
              </div>
            </div>
            <ul class="team-members">
              <li class="team-member">
                <div class="profile-thumbnail"></div>
                <div class="profile-info">
                  <div class="profile-info-title">
                    <p class="profile-tag">팀장</p>
                    <p class="member-name">권범준</p>
                  </div>
                  <a href="https://github.com/kjungit" class="member-github"
                    >https://github.com/kjungit</a
                  >
                </div>
              </li>
              <li class="team-member">
                <div class="profile-thumbnail"></div>
                <div class="profile-info">
                  <div class="profile-info-title">
                    <p class="profile-tag">팀원</p>
                    <p class="member-name">고봉석</p>
                  </div>
                  <a href="https://github.com/bongsee" class="member-github"
                    >https://github.com/bongsee</a
                  >
                </div>
              </li>
              <li class="team-member">
                <div class="profile-thumbnail"></div>
                <div class="profile-info">
                  <div class="profile-info-title">
                    <p class="profile-tag">팀원</p>
                    <p class="member-name">유선주</p>
                  </div>
                  <a href="https://github.com/yousunzoo" class="member-github"
                    >https://github.com/yousunzoo</a
                  >
                </div>
              </li>
              <li class="team-member">
                <div class="profile-thumbnail"></div>
                <div class="profile-info">
                  <div class="profile-info-title">
                    <p class="profile-tag">팀원</p>
                    <p class="member-name">조성민</p>
                  </div>
                  <a href="https://github.com/FranzCho" class="member-github"
                    >https://github.com/FranzCho</a
                  >
                </div>
              </li>
              <li class="team-member">
                <div class="profile-thumbnail"></div>
                <div class="profile-info">
                  <div class="profile-info-title">
                    <p class="profile-tag">팀원</p>
                    <p class="member-name">김재도</p>
                  </div>
                  <a href="https://github.com/KJDsports" class="member-github"
                    >https://github.com/KJDsports</a
                  >
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-team-info2">
            <div class="team-skillset">
              <p class="footer-title">Our skills</p>
              <div class="skill-list">
                <img src="./static/images/icon-html.svg" alt="HTML5" />
                <img src="./static/images/icon-css.svg" alt="CSS3" />
                <img
                  src="./static/images/icon-javascript.svg"
                  alt="JavaScript" />
                <img src="./static/images/icon-sass.svg" alt="Sass" />
              </div>
              <div class="tool-list">
                <img src="./static/images/icon-figma.svg" alt="Figma" />
                <img src="./static/images/icon-vscode.svg" alt="VSCode" />
                <img src="./static/images/icon-github.svg" alt="Github" />
                <img src="./static/images/icon-psd.svg" alt="Photoshop" />
              </div>
            </div>
            <div class="team-inquiry">
              <p class="footer-title">1:1 문의</p>
              <div class="inquiry-area">
                <a
                  class="inquiry-btn"
                  href="https://github.com/KDT4-team6/Ottogi"
                  >문의하기</a
                >
                <p class="inquiry-text">
                  365일<br />
                  고객센터 운영시간에 순차적으로 답변드리겠습니다.
                </p>
              </div>
              <div class="inquiry-email">
                <p>비회원 문의 : help1@jeongukpaldo.com</p>
                <p>비회원 대량주문 문의 : help2@jeongukpaldo.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© 2023. JeonGukPaldo All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
